# BTGMain

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/btgmain/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btgmain/: AboutUsPage.java  DBHandler.java  DirectionsJSONParser.java  LoginPage.java  MainActivity.java  MainPage.java  MapPage.java  MapsActivity.java  Modal.java  RVAdapter.java  RegistrationPage.java  ShowList.java  UpdateUser_Page.java
app/src/main/res/drawable/: mainbg.xml  transpreent_bg_bordered.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_login_page2.xml  activity_main.xml  activity_main_page.xml  activity_map_page.xml  activity_maps.xml  activity_registration_page.xml  activity_show_list.xml  activity_update_user__page.xml  popupwindow.xml  rv_item.xml
app/src/main/res/mipmap-anydpi-v26/: accnt_icon_round.xml  ecicon_round.xml  icon_shape.xml  icon_shape_round.xml  phone_icon.xml  testing.xml  transit_icon.xml  walk_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btgmain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
